# uh-sdp-flight-app

./: .gitignore  README.md  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
api/: pom.xml
api/src/main/java/com/sdp/flightapi/: FlightApiApplication.java
api/src/main/java/com/sdp/flightapi/controllers/: ExampleController.java  FlightController.java
api/src/main/java/com/sdp/flightapi/dao/: ExampleDao.java  FlightDao.java  FlightRepository.java
api/src/main/java/com/sdp/flightapi/models/: Carrier.java  Currency.java  DateFormatUtils.java  Example.java  FilteringKeyNames.java  OutboundLeg.java  Place.java  Quote.java  RawFlightData.java  ReservedFlights.java  TripLeg.java
api/src/main/java/com/sdp/flightapi/repositories/: ExampleRepository.java  FlightRepository.java
api/src/main/java/com/sdp/flightapi/services/: ExampleService.java  FilteringService.java  FilteringUtils.java  FlightConversionUtils.java  FlightService.java  RawFlightDataToReservedFlightsConverter.java  SkyscannerService.java
api/src/main/resources/: application.properties  pmd-ruleset.xml
api/src/test/java/com/sdp/flightapi/: FlightApiApplicationTests.java
api/src/test/java/com/sdp/flightapi/controllers/: FlightControllerTests.java
api/src/test/java/com/sdp/flightapi/repositories/: FlightDaoTests.java
api/src/test/java/com/sdp/flightapi/services/: FilteringFlightsMockData.java  FilteringServiceTest.java  FilteringServiceTests.java  FilteringTests.java  FilteringUtilsTests.java  FlightConversionUtilsTests.java  FlightServiceTests.java  RawFlightDataMockData.java  RawFlightDataToReservedFlightsConverterTests.java  SkyscannerAPITests.java  SkyscannerServiceTests.java
ui/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
ui/amplify/: team-provider-info.json
ui/amplify/.config/: project-config.json
ui/amplify/backend/: backend-config.json
ui/amplify/backend/auth/flightapp89ec110b/: flightapp89ec110b-cloudformation-template.yml  parameters.json
ui/public/: index.html  manifest.json
ui/src/: App - Copy.js  App.css  App.js  App.jsx  aws-exports.js  setupTests.js
ui/src/__mocks__/: aws-amplify.js  moment.js
ui/src/components/: CardDisp.jsx  DataCard.jsx  DataTable.jsx  FlightSearch - Copy.jsx  FlightSearch.jsx  FlightSearchBackup.jsx  FlightService.jsx  NavBar.jsx  NavigationBar.jsx  Planner.jsx  ProgressBar.jsx  ReserveFlightService.jsx
ui/src/data/: UserData.js  actualData.json  airports.js  airportsJS.js  data.js  mockData.js
ui/src/images/: credit.txt.txt
ui/src/pages/: 404.jsx  About.jsx  Card.jsx  Data.jsx  DataLog.js  FlightSelection.js  FlightSelection.jsx  Home.jsx  Profile.jsx
ui/src/tests/: App.test.js
ui/src/tests/components/: CardDisp.test.jsx  DataCard.teNOTWORKINGst.jsx  DataCard.test.jsx  FlightSearch.teNOTWORKINGst.jsx  FlightSearch.test.js  FlightSearch.test.jsx  NavBar.teNOTWORKINGst.jsx  NavBar.test.js  NavBar.test.jsx  Planner.test.jsx
ui/src/tests/components/__snapshots__/: FlightSearch.test.jsx.snap
ui/src/tests/pages/: 404.test.js  404.test.jsx  About.test.js  App.test.js  Card.test.js  Card.test.jsx  Data.test.js  Data.test.jsx  FlightSelection.test.js  Home.test.js  Profile.tesasdt.js  Profile.test.jsx
ui/src/tests/pages/__snapshots__/: About.test.js.snap  App.test.js.snap
