spring.data.mongodb.uri=mongodb+srv://user2:turtle123@flightapp-oyujv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.database=FlightApp
