spring.data.mongodb.uri=mongodb+srv://admin:admin@independentstudy-nsqto.mongodb.net/test?retryWrites=false&w=majority
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.database=FlightApp
